<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".akasidua"
        android:background="#fff">

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="210dp"
            app:cardElevation="2dp"
            app:cardCornerRadius="20dp"
            app:cardBackgroundColor="@color/white"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            tools:ignore="MissingConstraints">

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/aceh_caroeng" />
    </androidx.cardview.widget.CardView>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="200dp">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama-Nama Mahasiswa Universitas Malikussaleh Penerima Beasiswa Aceh Caroeng Tahun 2021"
                android:layout_marginTop="30dp"
                android:padding="15dp"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"/>

    </LinearLayout>

    <com.github.barteksc.pdfviewer.PDFView
            android:id="@+id/pdfview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="330dp"
            android:padding="10dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>